{
  "appId": "io.github.winfinityfitness.twa",
  "appName": "Winfinity Fitness",
  "webDir": "www",
  "server": {
    "url": "https://winfinityfitness.github.io/fitness-tracker/",
    "cleartext": false
  },
  "android": {
    "useLegacyBridge": true
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": ["https://www.googleapis.com/auth/userinfo.profile", "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/drive.file"],
      "clientId": "61766354133-38gfl9pkak9955639ubh5svaq0fginc3.apps.googleusercontent.com",
      "serverClientId": "61766354133-38gfl9pkak9955639ubh5svaq0fginc3.apps.googleusercontent.com"
    }
  }
}
